<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Joseph [py13je]"/><meta name="DCTERMS.issued" content="2016-10-07T16:18:23" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; }
	.co1 { width:2.258cm; }
	.ro1 { height:0.446cm; }
	.ro2 { height:0.427cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"><p>No.</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>R.A.(J2000)</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>Decl.(J2000)</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>J</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>eJ</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>H</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>eH</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>K</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>eK</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>[3.6]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>e[3.6]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>[4.5]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>e[4.5]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>[5.8]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>e[5.8]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>[8]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>e[8]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>[24]</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>e[24]</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>1</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:25.62</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:42.97</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.22</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.89</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.47</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.015</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.7</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>7.17</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>2</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:23.79</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:56.60</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.66</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.6</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.007</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.43</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>3</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:17.93</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:37.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.65</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.93</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.64</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.038</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.6</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.5</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>4</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:21.19</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:32:14.58</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.013</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.63</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>5</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:24.26</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:54.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.1</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.4</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.14</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.029</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.14</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>6</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:18.39</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:29.55</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.75</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.53</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.033</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.97</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>7</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:19.26</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:48.69</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.53</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.046</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.47</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.68</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>8</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:23.56</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:12.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.64</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.49</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.79</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.033</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.64</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>9</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:17.93</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:01.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.037</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.65</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>5.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>10</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:18.30</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:28:32.97</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.37</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.66</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.43</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.051</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.29</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>11</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:04.32</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:35:47.80</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.28</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.59</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.4</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.028</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>12</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:02.59</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:35:13.13</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.86</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.023</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.93</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.96</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>13</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:04.17</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:57.17</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.7</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>14</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:01.41</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:08.21</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.61</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.49</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.018</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.4</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.25</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>15</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:04.06</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:48.69</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.72</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.51</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.021</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.4</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>16</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:55.28</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:24.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.5</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.23</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.96</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.028</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>17</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:59.05</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:01.82</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.25</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.9</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.33</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.022</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.8</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>18</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:03.45</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:32:11.69</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.75</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.019</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.94</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.82</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.21</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>19</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:57.66</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:50.11</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.52</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.8</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.58</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.29</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.019</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>20</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:03.50</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:18.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.5</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.94</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.021</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.89</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.84</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.88</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>21</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:57.78</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:50.25</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.9</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.76</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.59</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.014</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>7.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.13</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>22</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:03.61</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:28.90</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.75</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.24</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.032</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.43</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.55</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>6.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.1</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>23</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:55.31</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:07.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.25</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.88</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.053</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.89</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.82</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>24</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:56.49</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:53.72</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.67</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.035</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>25</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:06.32</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:30.75</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.17</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.052</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.55</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.66</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.12</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>26</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:00.51</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:15.84</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.67</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.24</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.6</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>7.62</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.13</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>27</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:03.09</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:04.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.33</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.58</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.92</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.042</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.76</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.37</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.74</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.11</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>28</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:58.91</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:28:52.70</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.73</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.015</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.29</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.83</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>29</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:04.00</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:28:24.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.84</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.55</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.026</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.1</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>30</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:14.25</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:21.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.71</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.019</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.58</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.11</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>31</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:11.33</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:50.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.71</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.045</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.8</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.46</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>32</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:12.15</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:52.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.98</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.076</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.75</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.18</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>33</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:01.33</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:52.70</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.74</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.88</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.52</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.055</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.9</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.55</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.69</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>6.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.07</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>34</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:08.54</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:13.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>16.13</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.68</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.015</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>35</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:59.36</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:33.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.97</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.87</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.26</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.021</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.82</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.88</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>5.7</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>36</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:06.23</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:08.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.37</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.79</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.038</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.61</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.57</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>37</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:03.19</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:32:55.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.74</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.032</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.28</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.94</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>38</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:40:59.23</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:50.25</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.73</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.62</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.69</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.016</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.6</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.32</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.65</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>39</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:05.75</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:01.26</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.56</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.74</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.016</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.62</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.35</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.94</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>6.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>40</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:09.09</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:30:09.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.94</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.26</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.24</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.026</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.794</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.24</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>41</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:06.26</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:40.37</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.83</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.33</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.12</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.05</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.47</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.57</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.08</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.58</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>5.24</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>42</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:08.05</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:27:55.83</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.44</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.021</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.84</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.16</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>43</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:07.16</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:27:29.35</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.65</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.85</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.33</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.67</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.067</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.22</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.76</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.84</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>5.79</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>44</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:06.43</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:26:58.76</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.89</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.18</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.41</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.021</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.9</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.8</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>7.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>3.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>45</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:07.39</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:35:20.80</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.44</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.86</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.7</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.032</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.45</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.6</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>5.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>46</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:07.44</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:33.63</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.48</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.99</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.039</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.96</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.73</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.09</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>47</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:11.07</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:34:12.43</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>15.31</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.67</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.91</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.49</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.3</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>48</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:14.47</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:33:21.42</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.66</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.92</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.77</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.023</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.51</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.28</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.1</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>49</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:17.06</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:32:52.35</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>14.34</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.59</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.37</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.11</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.034</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.11</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.96</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.78</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>50</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:14.84</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:32:35.89</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.54</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.62</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.4</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.16</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.013</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>51</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:13.30</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:50.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.83</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.68</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.011</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.62</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>10.14</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.38</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>6.5</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.06</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>52</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:15.30</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:31:16.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.39</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.28</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.23</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.28</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.026</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.19</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.03</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>53</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:08.02</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>9:30:40:26</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.64</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.46</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.35</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.031</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.35</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.36</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.02</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.27</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.23</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:right; width:2.258cm; " class="Default"><p>54</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>06:41:09.05</p></td><td style="text-align:right; width:2.258cm; " class="ce1"><p>09:29:07.22</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>13.65</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>12.14</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>11.15</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.72</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.032</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>9.2</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.04</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>8.74</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>7.96</p></td><td style="text-align:right; width:2.258cm; " class="Default"><p>0.01</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>0</p></td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr></table></body></html>
